<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huckleberry</title>
    <link rel="stylesheet" href="">

    <style>
        .span1 {
            font-style: italic;
            color: green;
            font-size: large;
        }

        hr {
            background-color: grey;
        }

        #huckleberry1 {
            background-color: white;
            position: relative;
            left: 100px;
        }

        #huckleberry2 {
            background-color: grey;


        }

        #huckleberry3 {
            background-color: darkorange;
            margin-right: 300px;
            align-content: center;
            margin-left: 100px;
            position: relative;
            top: 57px;
            border-style: outset;
            border-radius: 2%;
        }

        #huckleberry4 {
            background-color: white;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 50px;
            padding-bottom: 20px;
            padding-top: 40px;
            border-radius: 1%;
            border-style: inset;
            border-color: coral;
            border-style: solid;
        }

        #huckleberry5 {
            background-color: grey;
            color: grey;
        }
    </style>

</head>


<body>
    <!--FIrst section-->
    <section id="huckleberry1">
        <h2>Huckleberry</h2>
        <p>An Avant-garde agency focused on connecting
        <p><span class="span1">passion</span> with
            <span class="span1">logistics</span>
        </p>
        </p>

        <p>A better way to solve the problems of </p>
        <p>tomorrow</p>
    </section>

    <br>


    <hr style="height: 10px">
    <!--second section-->
    <section id="huckleberry2">

        <section id="huckleberry3">
            <p>Wealth comes from operations</p>
        </section>


        <section id="huckleberry4">
            <p>No modern business can thrive without developing a specialisation in operations. Huckleberry has helped
                dozens of campanies, from Fortune monoliths to fast growing Bay Area startups achieve their goals and
                meets their KPIs by leveraging our extensive network of logistics experts.

                Huckleberry was establish in 2003 to help ambitious business discover their true potential. If that
                resonates, let's chat!
            </p>
        </section>
        <section id="huckleberry5">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis natus, obcaecati vitae eveniet quaerat
                delectus voluptas possimus autem magnam dolores ex officia quis, nobis doloremque quod ratione
                asperiores
                repellat sunt.
            </p>
        </section>


    </section>


</body>

</html>