<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novus Watch Series 4</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: rgb(122, 172, 212);
            border-style: 5px solid black;
        }

        img {
            margin-left: 140px;
        }

        .new {
            background-color: yellow;
            margin-right: 500px;
            position: relative;
            top: 50px;
            left: 120px;
        }

        #wordingsclose {

            align-items: center;
        }

        #wordings {
            background-color: white;
            margin-left: 70px;
            margin-right: 70px;
            padding: 10px;
    </style>


</head>

<body>
    <p class="new"> New and Improved</p>

    <section id="wordingsclose">
        <img src="images/IMG_1413.jpeg" title="Novus Watch" height="300" width="400">

        <section id="wordings">
            <p style="text-align: center;"> Novus Watch <sub>series 4</sub> </p>
            <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam neque
                suscipit veritatis unde
                perspiciatis,
                vel
                quo perferendis omnis dolor velit explicabo voluptas quaerat. Laudantium voluptate aspernatur nemo
                suscipit
                ab
                expedita?</p>
        </section>


    </section>


</body>

</html>